{
	"editor.defaultFormatter": "biomejs.biome",
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.biome": "explicit",
		"source.organizeImports.biome": "explicit"
	},
	"sonarlint.connectedMode.project": {
		"connectionId": "angeluciel",
		"projectKey": "angeluciel_planici"
	}
}
