{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolvePackageJsonExports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "types": ["vitest/globals", "node"],

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,

    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,

    "incremental": true,
    "skipLibCheck": true,
    "strictPropertyInitialization": false,

    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
